# Macuisine

./: pom.xml
src/main/java/com/cuisine/macuisine/: MacuisineApplication.java
src/main/java/com/cuisine/macuisine/Entites/: Comment.java  Favori.java  Ingredient.java  Note.java  Notification.java  Post.java  Recette.java  User.java
src/main/java/com/cuisine/macuisine/Entites/enums/: CategorieRecette.java
src/main/java/com/cuisine/macuisine/Repositories/: CommentRepository.java  FavoriRepository.java  IngredientRepository.java  NoteRepository.java  NotificationRepository.java  PostRepository.java  RecetteRepository.java  UserRepository.java
src/main/java/com/cuisine/macuisine/RestController/: CommentController.java  FavoriController.java  IngredientController.java  NoteController.java  NotificationController.java  PostController.java  RecetteController.java  UserController.java
src/main/java/com/cuisine/macuisine/Services/: CommentImpl.java  IComment.java  IPost.java  IUser.java  PostImpl.java  UserImpl.java
src/main/java/com/cuisine/macuisine/exceptions/: ErrorResponse.java  ErrorStrings.java  GlobalExceptionHandler.java  MyInternalServerErrorException.java  MyNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/cuisine/macuisine/: MacuisineApplicationTests.java
